
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
	border-right: 1px solid @base-border-color;
}

.tree-view {
	color: @text-color;
	background-color: @tree-view-background-color;
	.directory {
		.header {
			color: lighten(@text-color, 20%);
		}
		&.status-modified {
			color: @text-color;
		}
		&.selected {
			.header {
				color: @text-color-selected;
			}
		}
	}
	.list-item.status-modified.selected {
		color: @text-color-warning;
	}
}
