.scrollbars-visible-always /deep/ ::-webkit-scrollbar {
	background: @base-background-color;
	width: 4px;
}

.scrollbars-visible-always /deep/ ::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background: @background-color-selected;
}
